<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BorderViewController" customModule="PhoneLine" customModuleProvider="target">
            <connections>
                <outlet property="colorSliderContainer" destination="kCJ-fi-LaE" id="b5X-zY-ijw"/>
                <outlet property="cropPickerView" destination="nLO-44-M6i" id="SYE-hN-Yl2"/>
                <outlet property="selectImageView" destination="0FA-pt-b3A" id="2Sd-CG-nnR"/>
                <outlet property="templateImageView" destination="nJn-3Z-zog" id="bCf-UQ-BsR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2O1-wR-twT">
                    <rect key="frame" x="20" y="149" width="374" height="180"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-3Z-zog">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="180"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0FA-pt-b3A">
                            <rect key="frame" x="197" y="0.0" width="177" height="180"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="gy2-hG-PGh"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLO-44-M6i" customClass="CropPickerView" customModule="CropPickerView">
                    <rect key="frame" x="20" y="337" width="374" height="417"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="417" id="a9i-dW-xRX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-fi-LaE">
                    <rect key="frame" x="20" y="64" width="374" height="15"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="djt-wu-TXf"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-cF-l0E">
                    <rect key="frame" x="18" y="99" width="378" height="31"/>
                    <color key="tintColor" systemColor="systemYellowColor"/>
                    <connections>
                        <action selector="lineChangeEnd:" destination="-1" eventType="touchUpInside" id="BK5-lg-fwc"/>
                    </connections>
                </slider>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gLv-cF-l0E" firstAttribute="top" secondItem="kCJ-fi-LaE" secondAttribute="bottom" constant="20" id="4nS-uW-bnY"/>
                <constraint firstItem="2O1-wR-twT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Bd0-vg-cYx"/>
                <constraint firstItem="kCJ-fi-LaE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EgU-HK-z2H"/>
                <constraint firstItem="nLO-44-M6i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Gcm-xh-TN2"/>
                <constraint firstItem="nLO-44-M6i" firstAttribute="top" secondItem="2O1-wR-twT" secondAttribute="bottom" constant="8" symbolic="YES" id="KaL-Ud-8gu"/>
                <constraint firstItem="2O1-wR-twT" firstAttribute="top" secondItem="gLv-cF-l0E" secondAttribute="bottom" constant="20" id="MnJ-6G-s2S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2O1-wR-twT" secondAttribute="trailing" constant="20" id="O2T-ad-v8f"/>
                <constraint firstItem="gLv-cF-l0E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kO1-TS-T98"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nLO-44-M6i" secondAttribute="trailing" constant="20" id="lfl-IB-3Ps"/>
                <constraint firstItem="kCJ-fi-LaE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="mTg-mh-e8W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kCJ-fi-LaE" secondAttribute="trailing" constant="20" id="yk9-9p-lRm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gLv-cF-l0E" secondAttribute="trailing" constant="20" id="zCu-1G-SVx"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
